<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
</head>

<body>
    <div style="background-color: blue; text-align: center;color: white;font-size: 30px;">Java</div>
</body>
<div style="text-align:center;font-size: 18px;">I have done some java project .I will soon present it here</div>
<ol>
    <li><h4>what is static keyword in java?</h1>
        Static keyword in java is used for memory management only.The static keyword can be used in variable and method.
        we create static keyword on variable incase lets assume that there are many student in college.They are 
        in same college. If we have to write all student college name, it is waste of time and memory if we declared
        college name static then we need not have to write college name for everystudent,we use static variable at once
        and use it for all of the student.
        <p> For method ,we need not have to create object instance ,for <eg:->student.age()</eg:->
        wherer student is  class and age is static method   </p>
    </li>
    <li><h4>Why is the Java main method is static?</h4>
         For calling a static method, it is not necessary for creation of the object which save the wastage of the memory
         Tips:<ol><li>only static data members can be initalized in static method
                 </li>
                 <li>Don't create a object for calling a static method</li>
    <li>The jvm calls a main method during a program execution so that creation of the object is not nessary which save memory</li>
    
                </ol>
        </li>

</ol>
</html>